{
    "name": "knowledgeroot/knowledgeroot",
    "description": "Knowledgeroot Knowledgebase",
    "version": "2.0.0",
    "type": "app",
    "keywords": [
        "knowledgeroot",
        "knowledgebase"
    ],
    "homepage": "http://www.knowledgeroot.org",
    "license": "BSD-3-Clause",
    "require": {
        "php": ">=5.4",
	"zendframework/zendframework1": "1.12.*",
	"slim/slim": "2.*",
	"slim/views": "0.*",
	"twig/twig": "1.*",
	"lordlamer/slim-mvc": "0.*",
	"phpseclib/phpseclib": "0.*",
	"symfony/console": "2.*",
	"doctrine/dbal": "2.*",
	"monolog/monolog": "1.*",
	"zendframework/zend-mail": "2.*",
	"zendframework/zend-eventmanager": "2.*",
	"zendframework/zend-config": "2.*",
	"zendframework/zend-loader": "2.*",
	"zendframework/zend-permissions-acl": "2.*",
	"zendframework/zend-session": "2.*",
	"zendframework/zend-navigation": "2.*",
	"zendframework/zend-log": "2.*",
        "twig/extensions": "~1.1.0"
    }
}
